server.http.port=8383
fair-scheduler.address=conf/fair-scheduler.xml
database.url=jdbc:mysql://127.0.0.1:3306/fair_scheduler
database.user=root
database.password=root
read.datebase.andupdate.sleepms=300000
